{
  "name": "clase-10-simon-dice",
  "version": "1.0.0",
  "description": "r/argentina programa clase 10",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nahuel Salvatierra",
  "license": "ISC"
}
